# plugin-tilskudd

./: Dan.Plugin.DATASOURCENAME.sln  LICENSE  plugin.DATASOURCENAME.code-workspace
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Dan.Plugin.DATASOURCENAME/: Dan.Plugin.DATASOURCENAME.csproj  Metadata.cs  Plugin.cs  Program.cs  Settings.cs  local.settings.json.template  worker.json
src/Dan.Plugin.DATASOURCENAME/Models/: ExampleModel.cs
test/Dan.Plugin.DATASOURCENAME.Test/: Dan.Plugin.DATASOURCENAME.Test.csproj  UnitTest1.cs
